<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Online Grocery Store</title>
        <style type="text/css">
            body{ width:1200px; margin:0 auto; background-image:url('images/bg.jpg'); background-size: cover;}
            .leftframe{width: 600px; height: 700px; position:absolute; background-color:	#22B14C;}
            .rightframe{background-color:	#22B14C; width: 600px; height: 400px; margin-left: 602px; float: right; overflow-y: auto; overflow-x: hidden;}
            #footer {background-color:	#22B14C; width: 600px; height: 300px; margin-left: 600px; float: right; }
            table{ border-collapse:collapse; border:solid 0px Black; }
            table td{border:solid 0px Black;}
            #IdImageMap {width: 600px; height: 700px; border: 0px; }
            #IdTopRight {width: 596px; height: 387px; border: 0px; margin-left: 5px; margin-top: 10px; }

            #IdShoppingCartlist {height: 230px;  overflow-y: auto; overflow-x: hidden;}
            #IdShoppingCart { margin-left: 15px;} /*define page structure */
        </style>
        <style type="text/css">
            td{font-family: verdana;}
            .button {
                text-align: center;
                text-decoration: none;
                font: 16px/100% 'Microsoft yahei',Arial, Helvetica, sans-serif;
                padding: .1em 1em .5em;
                text-shadow: 0 1px 1px #100000;
                -webkit-box-shadow: 0 1px 2px #100000;
                -moz-box-shadow: 0 1px 2px #100000;
                box-shadow: 0 1px 2px #100000;
            }
            .button:hover {
                text-decoration: none;
            }
            .button:active {
                position: relative;
                top: 1px;
            }
            /* white */
            .white {
                color: #ffffff;
                border: solid 0px #b7b7b7;
                background: #ff6600;
            }
            .white:hover {
                background: #ff9734;
            }
            .white:active {
                color: #999;
            }
            .buttonSmall {
                text-align: center;
                text-decoration: none;
                font: 12px/100% 'Microsoft yahei',Arial, Helvetica, sans-serif;
                padding: .1em 1em .5em;
                text-shadow: 0 1px 1px #100000;
                -webkit-box-shadow: 0 1px 2px #100000;
                -moz-box-shadow: 0 1px 2px #100000;
                box-shadow: 0 1px 2px #100000;
            }
            .buttonSmall:hover {
                text-decoration: none;
            }
            .buttonSmall:active {
                position: relative;
                top: 1px;
            }
            .whiteSmall {
                color: #606060;
                border: solid 0px #b7b7b7;
                background: #fff;
            }
            .whiteSmall:hover {
                background: #ededed;
            }
            .whiteSmall:active {
                color: #999;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td height="20px">
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td class="leftframe" rowspan="2"> <!-- leftframe -->
                    <iframe src="src/ImageMap.php" id="IdImageMap" scrolling="no"></iframe>
                </td>
                <td id="IdRightFrame" class="rightframe"> <!-- rightframe -->
                    <iframe src="src/TopRight.html" id="IdTopRight" scrolling="yes"></iframe>
                </td>
            </tr>
            <tr>
                <td>
                    <div id="footer">
                        <div style=" margin-left: 10px; margin-top: 10px; float: left;">Total Items: </div>
                        <div id="IdTotalItem" style=" width: 50px; margin-top: 10px; float: left;">0</div>
                        <div style=" margin-top: 10px; float: left;">Total Value: $</div>
                        <div id="IdTotalValue" style=" width: 110px; margin-top: 10px; float: left;">0.00</div>
                        <button id="IdClearAll" type="button" class="button white"
                                style="margin-top: 10px;" onclick="ClearAll()">Clear All</button>
                        <button id="IdCheckout" type="button" class="button white"
                                style="margin-top: 10px; visibility: hidden;" onclick="Checkout()">Checkout</button>
                        <div style=" margin-left: 18px; margin-top: 10px;"><font color='#222222'>
                            Name
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            U/P
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            U/Qty
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            Num
                            &nbsp;&nbsp;
                            Price
                            </font></div>
                        <div id="IdShoppingCartlist">
                            <table id="IdShoppingCart" border='0' rules='rows' >
                            </table>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
        <div style="margin-left: 500px; margin-top: 10px;"><font color='#eeeeee'><b>- by Zhenghao Fang&nbsp;&nbsp;&nbsp;&nbsp;ID:12991701 -</b></font></div>
    </body>
</html>
<script type="text/javascript">
    function DelItem(obj)
    {
        var cartItemInput = document.getElementById(obj.id + "CartInput").innerHTML;
        //calulate instock
        if (document.getElementById('IdTopRight').contentWindow.document.getElementById(obj.id + "instock")) {
            var iTopRightInstock = parseInt(
                    document.getElementById('IdTopRight').contentWindow.document.getElementById(obj.id + "instock").innerHTML);
            iTopRightInstock += parseInt(cartItemInput);
            document.getElementById('IdTopRight').contentWindow.document.getElementById(obj.id + "instock").innerHTML = iTopRightInstock.toString();
        }
        //modify total info.
        var cartTotalItem = document.getElementById("IdTotalItem").innerHTML;
        var itemp = parseInt(cartTotalItem) - parseInt(cartItemInput);
        parent.document.getElementById("IdTotalItem").innerHTML = itemp.toString();
        var cartTotalValue = document.getElementById("IdTotalValue").innerHTML;
        var cartItemPrice = document.getElementById(obj.id + "CartPrice").innerHTML;
        var strtemp = parseFloat(cartTotalValue) - parseFloat(cartItemPrice);
        strtemp = strtemp.toFixed(2);
        parent.document.getElementById("IdTotalValue").innerHTML = strtemp.toString();
        var i = obj.parentNode.parentNode.rowIndex;
        document.getElementById('IdShoppingCart').deleteRow(i);
        //check if it is the last row of table
        var tableObj = document.getElementById("IdShoppingCart");
        //get row of table
        var trObjArr = tableObj.rows;
        if (!trObjArr[0]) {
            parent.document.getElementById("IdCheckout").style.visibility = "hidden";
        }
    }
    function ClearAll()
    {
        document.getElementById("IdTotalItem").innerHTML = "0";
        document.getElementById("IdTotalValue").innerHTML = "0.00";
        document.getElementById("IdShoppingCart").innerHTML = "";

        parent.document.getElementById("IdCheckout").style.visibility = "hidden";

        var frameid = document.getElementById("IdTopRight");
        frameid.src = "src/TopRight.html";
    }
    function Checkout()
    {
        document.getElementById('IdImageMap').contentWindow.document.getElementById("IdMenu").style.visibility = "hidden";

        parent.document.getElementById("IdClearAll").style.visibility = "hidden";
        var frameid = document.getElementById("IdTopRight");
        var str = GetInfoFromTable();
        //clear all selected items
        ClearAll();
        str = "src/CheckoutForm.php?strvar=" + str;
        frameid.src = str;
    }
    function GetInfoFromTable() {
        var tableInfo = "";
        var tableObj = document.getElementById("IdShoppingCart");
        for (var i = 0; i < tableObj.rows.length; i++) {    //Iterate through all the rows in the table.
            tableInfo += tableObj.rows[i].cells[0].innerText;   //Gets the contents of the cells in the Table.
            tableInfo += "!!";
            tableInfo += tableObj.rows[i].cells[4].innerText;   //Gets the contents of the cells in the Table.
            tableInfo += "!!";
        }
        return tableInfo;
    }
</script>
