<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>if2</title>
        <script type="text/javascript">
            function AddProduct() {
                alert("show text");
            }
        </script>
        <style type="text/css">
            .button {
                text-align: center;
                text-decoration: none;
                font: 16px/100% 'Microsoft yahei',Arial, Helvetica, sans-serif;
                padding: .5em 2em .55em;
                text-shadow: 0 1px 1px #000000;
                -webkit-box-shadow: 0 1px 2px #000000;
                -moz-box-shadow: 0 1px 2px #000000;
                box-shadow: 0 1px 2px #000000;
            }
            .button:hover {
                text-decoration: none;
            }
            .button:active {
                position: relative;
                top: 1px;
            }
            .white {
                color: #606060;
                border: solid 0px #b7b7b7;
                background: #fff;
            }
            .white:hover {
                background: #ededed;
            }
            .white:active {
                color: #999;
            }
        </style>
    </head>
    <body>
        <div class="" style=" margin-left: 150px; margin-top: 180px;">
            <font color='#eeeeee'><b><h2>Choose a product first!</h2></b></font>
        </div>
    </body>
</html>
